{
  "object": {
    "pins": [
      {
        "package": "DifferenceKit",
        "repositoryURL": "https://github.com/ra1028/DifferenceKit.git",
        "state": {
          "branch": null,
          "revision": "14c66681e12a38b81045f44c6c29724a0d4b0e72",
          "version": "1.1.5"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing.git",
        "state": {
          "branch": null,
          "revision": "f8a9c997c3c1dab4e216a8ec9014e23144cbab37",
          "version": "1.9.0"
        }
      }
    ]
  },
  "version": 1
}
